{
  "name": "jest-jspm",
  "version": "0.1.2",
  "description": "converts jspm aliasing config into jest mapping config",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "standard --fix | snazzy && gulp test",
    "prepublish": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoavniran/jest-jspm.git"
  },
  "keywords": [
    "jest",
    "jspm",
    "systemjs",
    "test"
  ],
  "author": "Yoav Niran",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/yoavniran/jest-jspm/issues"
  },
  "homepage": "https://github.com/yoavniran/jest-jspm#readme",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.0",
    "babel-preset-es2016": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-coveralls": "^0.1.4",
    "gulp-jest": "^1.0.0",
    "jest-cli": "^19.0.2",
    "snazzy": "^6.0.0",
    "standard": "^9.0.1"
  },
  "dependencies": {},
  "standard": {
    "parser": "babel-eslint"
  }
}
